{
  "name": "outpost",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,gray \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:api": "node server/index.js",
    "images:placeholders": "node scripts/fetch-placeholders.mjs",
    "images:figure-robots": "node scripts/fetch-figure-robots.mjs",
    "images:sync": "node scripts/sync-pictures.mjs",
    "images:rename": "node scripts/rename-pictures.mjs",
    "images:hotel": "node scripts/sync-hotel-images.mjs",
    "images:optimize": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
